{
  "author": "FangDun Cai <cfddream@gmail.com> (www.kissdry.com)",
  "name": "nu",
  "description": "Node Virtual Environments",
  "version": "0.0.6",
  "homepage": "https://github.com/cfddream/nu",
  "repository": {
    "type": "git",
    "url": "git://github.com/cfddream/nu.git"
  },
  "engines": {
    "node": "*"
  },
  "bin": {"nn": "./nn"},
  "keywords": ["node", "binary", "version", "env", "virtual"]
}
